[33mcommit 78dbefe5f91d9b42ea13a8eeb1e338cab218fec8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: selgadis <selgadis24@gmail.com>
Date:   Mon Mar 27 19:44:30 2023 -0300

    segunda prueba

[33mcommit 5f6c48160a857e597189bbfc50b7977870f943c7[m
Author: selgadis <selgadis24@gmail.com>
Date:   Mon Mar 27 19:24:07 2023 -0300

    borrame

[33mcommit fc317951268254f1b1e8e0bc702d915322910acd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: selgadis <selgadis24@gmail.com>
Date:   Mon Mar 27 18:40:43 2023 -0300

    agregue un saludo

[33mcommit 5182b7e7845f56a02d5a5a0d4fa64abc7cc013a0[m
Author: gaston <osmargastonescobar@gmail.com>
Date:   Mon Apr 4 18:23:26 2022 -0300

    hola mundo
